# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory  = ./hosts.ini
remote_tmp = /tmp/ansible
local_tmp  = /tmp/ansible
gathering  = smart

strategy_plugins   = /usr/local/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy
strategy           = ansible.legacy.mitogen_linear
interpreter_python = auto_silent

remote_user  = dummy_user
fact_caching = jsonfile
fact_caching_connection = /facts

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = community.general.yaml
# stdout_callback = ansible.posix.debug
# stdout_callback =  community.general.log_plays
# callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /facts/logs/ansible.log

nocows = 1

[inventory]
enable_plugins = ini
cache = True
cache_plugin = jsonfile

[privilege_escalation]
become = True

[callback_log_plays]
log_folder = /facts/logs

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s # -o VerifyHostKeyDNS=yes
control_path_dir = /tmp/ansible/cp
pipelining = True
